[gd_scene load_steps=4 format=3 uid="uid://building_foundation_2x2"]

[ext_resource type="Script" path="res://demo/building/scripts/building_piece.gd" id="1"]

[sub_resource type="BoxMesh" id="BoxMesh_foundation"]
size = Vector3(2, 0.3, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_foundation"]
size = Vector3(2, 0.3, 2)

[node name="Foundation2x2" type="StaticBody3D"]
script = ExtResource("1")
piece_name = "Foundation 2x2"
piece_category = "Foundation"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_foundation")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_foundation")

[node name="SnapPoints" type="Node3D" parent="."]

[node name="NorthEast" type="Node3D" parent="SnapPoints" groups=["snap_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.15, -1)

[node name="NorthWest" type="Node3D" parent="SnapPoints" groups=["snap_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.15, -1)

[node name="SouthEast" type="Node3D" parent="SnapPoints" groups=["snap_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.15, 1)

[node name="SouthWest" type="Node3D" parent="SnapPoints" groups=["snap_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.15, 1)
